ChildControlDataBind/MainPage.xaml

<Page
    x:Class="ChildControlDataBind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildControlDataBind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="8" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Properties:" />
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{x:Bind ViewModel.Properties}" 
                  DisplayMemberPath="PropertyName"
                  SelectedItem="{x:Bind ViewModel.SelectedProperty, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Selected Property Name:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.SelectedProperty.PropertyName}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Selected Owner Name:" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SelectedProperty.Owner.OwnerName}" />
    </Grid>
</Page>
